# ai-literacy-assessor

./: .dockerignore  .gitignore  .markdownlint.jsonc  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  HARNESS.md  LICENSE  MODEL_ROUTING.md  README.md  REFLECTION_LOG.md  pom.xml  run.sh
.claude/agents/: code-reviewer.md  integration-agent.md  kotlin-implementer.md  orchestrator.md
.claude/commands/: reflect.md
.claude/skills/cupid-code-review/: SKILL.md
.claude/skills/literate-programming/: SKILL.md
.github/: dependabot.yml
.github/workflows/: kotlin-tests.yml  lint-markdown.yml  mutation-testing.yml
observability/snapshots/: 2026-04-03-snapshot.md
specs/001-alci-assessment/: plan.md  spec.md
src/main/kotlin/com/ailiteracy/assessor/: Application.kt
src/main/kotlin/com/ailiteracy/assessor/agent/: ALCIAssessorAgent.kt
src/main/kotlin/com/ailiteracy/assessor/alci/: DeepDiveInstrument.kt  PlacementInstrument.kt
src/main/kotlin/com/ailiteracy/assessor/domain/: ALCIDeepDive.kt  ALCIPlacement.kt  AssessmentDocument.kt  AssessmentRequest.kt  ClarifyingQuestions.kt  ClarifyingResponses.kt  LevelAssessment.kt  LiteracyLevel.kt  ObservableEvidence.kt  Recommendations.kt  TrajectoryComparison.kt
src/main/kotlin/com/ailiteracy/assessor/interaction/: ShellInteraction.kt  UserInteractionPort.kt  WebInteraction.kt
src/main/kotlin/com/ailiteracy/assessor/scanner/: RepositoryScanner.kt
src/main/kotlin/com/ailiteracy/assessor/shell/: AssessCommand.kt
src/main/kotlin/com/ailiteracy/assessor/web/: ChatController.kt
src/main/resources/: application-web.yml  application.yml
src/main/resources/static/: index.html
src/test/kotlin/com/ailiteracy/assessor/agent/: ALCIAssessorAgentTest.kt
src/test/kotlin/com/ailiteracy/assessor/alci/: PlacementInstrumentTest.kt
src/test/kotlin/com/ailiteracy/assessor/scanner/: RepositoryScannerTest.kt
